{
    "Settings": "Settings",
    "Account": "Account",
    "Informations": "Information",
    "Language": "Language",
    "Theme": "Theme",
    "Notifications": "Notifications",
    "Other": "Other",
    "PrivacyPolicy": "Privacy Policy",
    "TermsOfService": "Terms of Service",
    "AccountSettings": "Account settings",
    "Actions": "Actions",
    "Pseudo": "Pseudo",
    "Email": "Email",
    "Bio": "Bio",
    "DeleteAccount": "Delete account",
    "DeleteAccountConfirm": "Voulez-vous vraiment supprimer votre compte ?",
    "Logout": "Log out",
    "LogoutConfirm": "Are you sure you want to log out?\nYou will lose this temporary account.",
    "LinkedAccounts": "Linked accounts",
    "FurWazAccount": "FurWaz account",
    "GoogleAccount": "Google account"
}